\documentclass[11pt]{article}

% Language setting
\usepackage[turkish]{babel}
\usepackage{pythonhighlight}

\usepackage[a4paper,top=2cm,bottom=2cm,left=2cm,right=2cm,marginparwidth=2cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{verbatim}
\usepackage{fancyhdr} % for header and footer
\usepackage{titlesec}
\usepackage{parskip}

\setlength{\parindent}{0pt}

\titleformat{\subsection}[runin]{\bfseries}{\thesubsection}{1em}{}

\pagestyle{fancy} % activate the custom header/footer

% define the header/footer contents
\lhead{\small{23BLM-4014 Yapay Sinir Ağları Ara Sınav Soru ve Cevap Kağıdı}}
\rhead{\small{Dr. Ulya Bayram}}
\lfoot{}
\rfoot{}

% remove header/footer on first page
\fancypagestyle{firstpage}{
  \lhead{}
  \rhead{}
  \lfoot{}
  \rfoot{\thepage}
}
 

\title{Çanakkale Onsekiz Mart Üniversitesi, Mühendislik Fakültesi, Bilgisayar Mühendisliği Akademik Dönem 2022-2023\\
Ders: BLM-4014 Yapay Sinir Ağları/Bahar Dönemi\\ 
ARA SINAV SORU VE CEVAP KAĞIDI\\
Dersi Veren Öğretim Elemanı: Dr. Öğretim Üyesi Ulya Bayram}
\author{%
\begin{minipage}{\textwidth}
\raggedright
Öğrenci Adı Soyadı: Kübra TEPE\\ % Adınızı soyadınızı ve öğrenci numaranızı noktaların yerine yazın
Öğrenci No: 190401017
\end{minipage}%
}

\date{14 Nisan 2023}

\begin{document}
\maketitle

\vspace{-.5in}
\section*{Açıklamalar:}
\begin{itemize}
    \item Vizeyi çözüp, üzerinde aynı sorular, sizin cevaplar ve sonuçlar olan versiyonunu bu formatta PDF olarak, Teams üzerinden açtığım assignment kısmına yüklemeniz gerekiyor. Bu bahsi geçen PDF'i oluşturmak için LaTeX kullandıysanız, tex dosyasının da yer aldığı Github linkini de ödevin en başına (aşağı url olarak) eklerseniz bonus 5 Puan! (Tavsiye: Overleaf)
    \item Çözümlerde ya da çözümlerin kontrolünü yapmada internetten faydalanmak, ChatGPT gibi servisleri kullanmak serbest. Fakat, herkesin çözümü kendi emeğinden oluşmak zorunda. Çözümlerinizi, cevaplarınızı aşağıda belirttiğim tarih ve saate kadar kimseyle paylaşmayınız. 
    \item Kopyayı önlemek için Github repository'lerinizin hiçbirini \textbf{14 Nisan 2023, saat 15:00'a kadar halka açık (public) yapmayınız!} (Assignment son yükleme saati 13:00 ama internet bağlantısı sorunları olabilir diye en fazla ekstra 2 saat daha vaktiniz var. \textbf{Fakat 13:00 - 15:00 arası yüklemelerden -5 puan!}
    \item Ek puan almak için sağlayacağınız tüm Github repository'lerini \textbf{en geç 15 Nisan 2023 15:00'da halka açık (public) yapmış olun linklerden puan alabilmek için!}
    \item \textbf{14 Nisan 2023, saat 15:00'dan sonra gönderilen vizeler değerlendirilmeye alınmayacak, vize notu olarak 0 (sıfır) verilecektir!} Son anda internet bağlantısı gibi sebeplerden sıfır almayı önlemek için assignment kısmından ara ara çözümlerinizi yükleyebilirsiniz yedekleme için. Verilen son tarih/saatte (14 Nisan 2023, saat 15:00) sistemdeki en son yüklü PDF geçerli olacak.
    \item Çözümlerin ve kodların size ait ve özgün olup olmadığını kontrol eden bir algoritma kullanılacaktır. Kopya çektiği belirlenen vizeler otomatikman 0 (sıfır) alacaktır. Bu nedenle çözümlerinizi ve kodlarınızı yukarıda sağladığım gün ve saatlere kadar kimseyle paylaşmayınız.
    \item Bu vizeden alınabilecek en yüksek not 100'dür. Toplam aldığınız puan 100'ü geçerse, aldığınız not 100'e sabitlenecektir.
    \item LaTeX kullanarak PDF oluşturanlar öz geçmişlerine LaTeX bildiklerini de eklemeyi unutmasınlar :)
    \item Bu vizedeki soruların çözümleri ve tex dosyası için istediğiniz kadar sayıda Github repository'si oluşturabilirsiniz. Sadece yukarıda belirttiğim tarihlerde (14 Nisan 2023 saat 15:00 ile 15 Nisan 2023 saat 15:00 arasında) public yapmayı/halka açmayı ve Github profilinizi de öz geçmişinize eklemeyi unutmayın :)
    \item Bilgisayarınıza hiçbir program kurmadan, Overleaf, Google Colab, Kaggle gibi ortamlar üzerinden bu vizeyi tamamlamanız mümkün. İyi çalışmalar!!
\end{itemize}

(Ekstra 5 puan) \url{https://github.com/kubratepe/LaTex-Main}

\newpage
\section{(Toplam 10 Puan) Hopfield Networks:}

\subsection{(2 Puan)} \textbf{ChatGPT’ye size Hopfield Network’ler ile ilgili detaylı bilgi vermesini isteyin. Sorduğunuz soruyu, ChatGPT'nin çıkartığı cevabı aşağı koyun. Bu cevapta anlamadığınız terimleri de ChatGPT’ye sorup, sorduğunuz soruları ve ChatGPT’nin verdiği cevapları da sırayla aşağı koyun.}

+ Ben bir mühendisim ve Hopfield Network'ler ile ilgili araştırma yapıyorum. Araştırmama yardımcı olacak şekilde Hopfield Network'leri detaylı olarak anlat.

- Hopfield ağları, birçok girdiye dayalı bir sinir ağıdır ve sınıflandırma, örüntü tanıma ve optimizasyon gibi birçok alanda kullanılır. Aynı zamanda, bellek işlevi de görürler, bu nedenle bazen "bağlantılı bellek ağları" olarak da adlandırılırlar.

Hopfield ağları, tam olarak bağlı bir sinir ağıdır. Bu, her bir nöronun her diğer nöronla bağlantılı olduğu anlamına gelir. Bu nedenle, nöron sayısı arttıkça ağın karmaşıklığı da artar.

Hopfield ağları, asenkron ya da senkron olarak çalışabilirler. Asenkron çalışmada, nöronlar rastgele bir sırayla güncellenir. Bu süreç, ağın enerjisinin azalmasına yol açar. Senkron çalışmada ise, tüm nöronlar aynı anda güncellenir.

Ağın çalışması, bir "enerji fonksiyonu" kullanılarak tanımlanır. Bu fonksiyon, ağın çıktısının ne kadar iyi olduğunu belirler. Bu enerji fonksiyonunun, ağın hedef çıktıya ne kadar yakın olduğunu da belirlediği unutulmamalıdır.

Hopfield ağları, hafıza işlevi görebilir. Örneğin, bir dizi örüntüyü ağa öğrettiğinizde, ağ bu örüntüleri hatırlayabilir ve benzer bir örüntü ile karşılaştığında o örüntüye en yakın olanı hatırlar. Bu özellik, ağın örüntü tanıma ve sınıflandırma görevleri için kullanılmasını sağlar.

Hopfield ağları ayrıca optimizasyon problemlerinin çözümü için de kullanılabilir. Bu durumda, bir optimizasyon probleminin enerji fonksiyonu, ağın enerji fonksiyonu olarak kullanılır. Ağ, enerji fonksiyonunu minimize eden bir çıktı üretir. Bu nedenle, Hopfield ağları, çeşitli optimizasyon problemlerinin çözümü için kullanılabilir.

Hopfield ağları, diğer sinir ağlarına kıyasla daha basit ve daha anlaşılır bir yapıya sahiptir. Bununla birlikte, nöron sayısı arttıkça ağın karmaşıklığı da artar ve hesaplama gücü gereksinimleri de artar. Ancak, Hopfield ağları, birçok uygulamada etkili bir çözüm sunar ve genellikle bellek işlevi ve optimizasyon problemlerinin çözümü için tercih edilir.

+ Optimizasyon problemleri nedir?

- Optimizasyon problemleri, bir veya daha fazla değişkenin kullanıldığı ve bir hedef fonksiyonunun belirlendiği matematiksel problemlerdir. Bu problemlerin temel amacı, hedef fonksiyonunu en iyi şekilde optimize etmek ve belirli kısıtlamalar altında maksimum veya minimum bir değer elde etmektir.

Optimizasyon problemleri birçok alanda kullanılır. Örneğin, mühendislik, ekonomi, finans, üretim, lojistik, ulaşım ve enerji gibi alanlarda sıkça kullanılırlar. Örneğin, bir üretim tesisinin verimliliğinin artırılması için üretim maliyetlerinin minimize edilmesi gibi problemler, optimizasyon problemlerine örnek olarak verilebilir.

Optimizasyon problemleri genellikle kısıtlı kaynaklar ve hedeflenen bir hedef fonksiyonu ile tanımlanırlar. Bu kısıtlamalar altında, optimizasyon algoritmaları kullanılarak hedef fonksiyonu optimize edilir ve en iyi sonuç elde edilir. Optimizasyon algoritmaları, farklı türlerde olabilir ve problem türüne ve büyüklüğüne bağlı olarak farklı algoritmalar kullanılabilir. Bazı yaygın kullanılan optimizasyon algoritmaları arasında gradyan tabanlı yöntemler, genetik algoritmalar, çözüm uzayı arama yöntemleri ve Hopfield ağları gibi yöntemler bulunur.

\subsection{(8 Puan)} \textbf{ChatGPT’nin açıklamalarından ne anladığınızı buraya kendi kelimelerinizle özetleyin. Örneğin ``Hopfield Network nedir? Ne işe yarar? Neden bilmemiz gerekir bunu? Gerçek hayatta kullanılıyor mu?'' gibi. Anlamadığınız kısımlar varsa ve ChatGPT’nin açıklamaları yeterli gelmezse internet dahil farklı kaynaklardan araştırıp, bilgilerin doğruluğunu sorgulamakta serbestsiniz. Konuyu doğru anlayıp anlamamanız puana etki edecektir. Kullandığınız kaynakları da belirtin!}

Hopfield ağları, birçok girdiye dayalı yapay sinir ağıdır fakat diğer yapay sinir ağlarından farkı, tek bir katmana sahip olup girdi ve çıktı katmanlarının aynı olmasıdır. Hopfield ağındaki işlemler depolama ve geri çağırma olarak iki aşamadan oluşur ve ağ bir enerji fonksiyonu kullanılarak çalıştırılır.Hopfiled modeli ise 'Kesikli Hopfield Ağları' ve 'Sürekli Hopfield Ağları' olmak üzere iki şekilden oluşur.
Hopfield ağları tam bağlı olduğundan nöron sayısı arttıkça ağın karmaşıklığı artar fakat genel bir bakışla ele aldığımızda Hopfield ağları diğer yapay sinir ağlarına göre daha basit ve anlaşılırdır.
Hopfield ağları,  özellikle bellek işlevi ve optimizasyon problemlerinin çözümü için kullanıldıklarından, birçok alanda hayatımızda önemli bir rol oynarlar. Bu iki kullanım alanı dışına işaret işleme ve veri sıkıştırma alanlarında da sıkça kullanımını görebiliriz. Hopfield ağlarının kullanım alanları genel olarak yapay zeka alanındaki çalışmalardır.  Öğrenme, sınıflandırma, tahmin ve karar verme konularında yaygın olarak bu ağlardan faydalanılır. 
Teknolojinin hızla değiştiği ve yapay zekanın gündemimizden düşmediği bu dönemde Hopfield ağlarını kullanarak geliştirmek istediğimiz projelerde büyük kolaylıklar elde edebiliriz diye düşünüyorum. Bu sebeple Hopfield ağlarının hayatımızdaki rolünün önemli ve daha da önemli olacağına inanıyorum.

Kaynak : https://medium.com/@batincangurbuz/hopfield-a%C4%9F-modeli-hopfield-network-hn-ccf1548ca432


\section{(Toplam 10 Puan) Boltzman Machine:}

\subsection{(2 Puan)} \textbf{ChatGPT’ye size Boltzman Machine ilgili detaylı bilgi vermesini isteyin. Sorduğunuz soruyu, ChatGPT'nin çıkartığı cevabı aşağı koyun. Bu cevapta anlamadığınız terimleri de ChatGPT’ye sorup, sorduğunuz soruları ve ChatGPT’nin verdiği cevapları da sırayla aşağı koyun.}

+ Ben bir mühendisim ve Boltzman Machine konusunu araştırıyorum. Bana Boltzman Machine hakkında detaylı bilgiler içeren bir yazı yaz.

- Tabii ki, Boltzmann Machine (BM), yapay sinir ağı modellerinden biridir ve özellikle unsupervised öğrenme için kullanılır. BM, öğrenme sürecinde verilen verilerdeki gizli yapıları keşfetme yeteneği ile bilinir. Bu yazıda, Boltzmann Machine hakkında detaylı bilgiler verilecektir.

Bir Boltzmann Machine, iki tip katmana sahip olabilir: gizli katmanlar ve görünür katmanlar. Görünür katman, verilerin girdi olarak kullanıldığı katmandır. Gizli katman, girdilerin gözlemlendiği ancak verilerin doğrudan erişilemeyeceği katmandır. Bu şekilde, BM, verilerdeki gizli yapıları keşfetmek için kullanılır.

BM, bir enerji fonksiyonu kullanır. Enerji fonksiyonu, verilerin girdi olarak kullanıldığı görünür katman ve gizli katman arasındaki bağlantıları temsil eder. Her bir bağlantı, ağırlık olarak adlandırılan bir değerle ilişkilendirilir. Ağırlıklar, verilerin işlenmesinde önemli bir rol oynar.

BM'nin öğrenme süreci, Gibbs örnekleme olarak adlandırılan bir yöntemle gerçekleştirilir. Gibbs örnekleme, ağın enerji fonksiyonunu minimize etmek için kullanılır. Öğrenme süreci, ağırlıkların ve yüzeylerin en iyi değerlerini bulmak için tekrar eden bir döngü içinde gerçekleştirilir.

BM'nin birçok avantajı vardır. Özellikle, BM, unsupervised öğrenme için kullanılabilir ve verilerdeki gizli yapıları keşfetme becerisi gibi özellikleri vardır. BM, doğal dil işleme, işaret işleme, finansal analiz ve hatta görüntü tanıma gibi birçok uygulama alanında kullanılabilir. BM, diğer yapay sinir ağı modelleriyle birlikte kullanıldığında daha yüksek doğruluk sağlayabilir.

BM'nin bazı dezavantajları da vardır. Özellikle, eğitim süreci oldukça yavaş olabilir ve hesaplama gücü gerektirebilir. BM ayrıca, ağırlıkların ayarlanması konusunda sorunlar yaşayabilir.

Sonuç olarak, Boltzmann Machine, yapay sinir ağı modelleri arasında önemli bir yere sahiptir ve unsupervised öğrenme için kullanışlıdır. BM'nin birçok avantajı ve dezavantajı vardır ve farklı şekillerde uygulanabilir. BM, birçok uygulama alanında kullanılabilir ve diğer yapay sinir ağı modelleriyle birlikte kullanılarak daha yüksek doğruluk sağlayabilir.


+  Unsupervised öğrenme nedir?

- Unsupervised öğrenme, makine öğrenimi alanında bir öğrenme türüdür ve verilerdeki yapıyı keşfetmek için kullanılır. Supervised (denetimli) öğrenme ile karşılaştırıldığında, unsupervised öğrenme verilerin etiketlenmemiş olduğu durumlarda kullanılabilir.

Supervised öğrenmede, veriler etiketlenmiştir, yani her veri noktası bir etikete sahiptir. Bu etiketler, makine öğrenimi algoritmasının doğru sonuçlar üretmesine yardımcı olur. Örneğin, bir görüntü tanıma algoritması, etiketlenmiş görüntüler kullanarak farklı sınıfları tanımayı öğrenebilir.

Unsupervised öğrenmede, veriler etiketlenmemiştir. Bunun yerine, algoritma verilerdeki yapıları, kalıpları ve ilişkileri keşfetmeye çalışır. Örneğin, verileri kümeleme algoritması kullanarak birçok benzer gruba ayırmak mümkündür. Unsupervised öğrenme algoritmaları, verilerin özelliklerini otomatik olarak çıkarabilir ve veriler arasındaki ilişkileri keşfedebilir.

Unsupervised öğrenmenin avantajları arasında, verilerdeki gizli yapıların keşfedilmesine ve yeni fikirlerin ortaya çıkmasına olanak tanıması sayılabilir. Özellikle, verilerin etiketlenmemiş olduğu durumlarda, unsupervised öğrenme kullanılarak verilerin yapıları ve özellikleri daha kolay keşfedilebilir.

Unsupervised öğrenmenin dezavantajları arasında, verilerin etiketsiz olduğu için doğru sonuçlar elde etmek için daha fazla veriye ihtiyaç duyulması yer alır. Ayrıca, unsupervised öğrenme algoritmalarının sonuçları yorumlamak zor olabilir ve bir öncül bilgi gerektirebilir.

Sonuç olarak, unsupervised öğrenme, verilerdeki yapıları keşfetmek için kullanılan bir makine öğrenimi yöntemidir. Verilerin etiketli olmadığı durumlarda kullanılabilir ve verilerdeki gizli yapıları keşfetmek için kullanılabilir. Unsupervised öğrenmenin avantajları ve dezavantajları vardır ve uygulama alanına göre farklı yöntemler kullanılabilir.


\subsection{(8 Puan)} \textbf{ChatGPT’nin açıklamalarından ne anladığınızı buraya kendi kelimelerinizle özetleyin. Örneğin ``Boltzman Machine nedir? Ne işe yarar? Neden bilmemiz gerekir bunu? Gerçek hayatta kullanılıyor mu?'' gibi. Anlamadığınız kısımlar varsa ve ChatGPT’nin açıklamaları yeterli gelmezse internet dahil farklı kaynaklardan araştırıp, bilgilerin doğruluğunu sorgulamakta serbestsiniz. Konuyu doğru anlayıp anlamamanız puana etki edecektir. Kullandığınız kaynakları da belirtin!}

Boltzmann Makinesi (BM), yapay sinir ağlarından biridir ve unsupervised learning (gözetimsiz öğrenme) için kullanılır. Adını, Avusturyalı fizikçi Ludwig Boltzmann'dan alır ve istatistiksel mekaniğin bir parçası olarak tasarlanmıştır.

Boltzmann Makinesi, iki tip nöron içerir: görünür ve gizli nöronlar. Görünür nöronlar, verilerin özelliklerini temsil ederken, gizli nöronlar, verilerdeki gizli yapıları temsil eder. Bu nöronlar arasındaki bağlantılar, enerji fonksiyonu adı verilen bir matematiksel formülle belirlenir.

Boltzmann Makinesi'nin avantajı, verilerdeki yapıların otomatik olarak keşfedilmesi ve etiketlenmemiş verilerde bile kullanılabilmesidir. Ancak, doğru sonuçlar elde etmek için daha fazla veriye ihtiyaç duyulabilir ve sonuçların yorumlanması zor olabilir.

Boltzmann Makinesi'nin kullanım alanları için pek yaygın ve günlük diyemeyeceğim. Yapmak istediğimiz işler doğrultusunda avantaj ve dezavantajlarını göz önünde bulundurarak kullanmaya karar verebiliriz.

\section{(Toplam 10 Puan) Markov Assumption ve Markov Chain:}

\subsection{(2 Puan)} \textbf{ChatGPT’ye size Markov assumption ve Markov Chain ilgili detaylı bilgi vermesini isteyin. Sorduğunuz soruyu, ChatGPT'nin çıkartığı cevabı aşağı koyun. Bu cevapta anlamadığınız terimleri de ChatGPT’ye sorup, sorduğunuz soruları ve ChatGPT’nin verdiği cevapları da sırayla aşağı koyun.}

+ Ben bir mühendisim, 'Markov assumption' ve 'Markov Chain' konuları hakkında araştırma yapıyorum. Beni bu konular hakkında detaylı bir şekilde bilgilendir.

- Tabii, memnuniyetle yardımcı olurum!

Markov zinciri, olasılık teorisine dayalı bir matematiksel modeldir ve bir dizi durumun birbirini takip ettiği bir sistemdeki durumların olasılığını tahmin etmek için kullanılır. Markov zinciri, "Markov özelliği" olarak bilinen bir özelliğe sahiptir. Bu özellik, bir sistemin gelecekteki durumunun yalnızca mevcut durumuna bağlı olduğunu, geçmiş durumların etkisinin olmadığını belirtir. Yani, Markov zinciri, bir durumdan diğerine geçişlerin önceki durumlardan bağımsız olduğunu varsayar.

Markov zincirlerinin birçok farklı uygulaması vardır, özellikle de rastgele olayların modellenmesinde kullanılır. Örneğin, bir web sitesinin trafiğinin zaman içinde nasıl değişeceğini modellemek için Markov zincirleri kullanılabilir. Benzer şekilde, finansal piyasalardaki fiyat hareketlerini tahmin etmek için de Markov zincirleri kullanılır.

Markov zincirlerinde durumlar ve geçiş olasılıkları matematiksel olarak ifade edilir. Bir durum kümesi ve geçiş olasılıkları belirlendikten sonra, Markov zinciri matematiksel olarak analiz edilebilir ve gelecekteki durumların olasılıkları hesaplanabilir.

Markov zincirlerinin bir diğer önemli özelliği, dengeli dağılım olarak bilinen bir durumu bulunmasıdır. Dengeli dağılım, Markov zincirindeki durumların bir süre sonra istatistiksel olarak sabit hale geldiği durumdur. Bu sabit durumda, her durumun olasılığı belli bir oranda dağılır ve zincir artık değişmez hale gelir.

Umarım bu açıklama size Markov zincirleri hakkında daha iyi bir anlayış sağlamıştır. Daha fazla bilgi edinmek isterseniz, konu hakkında yazılmış matematik ve istatistik kitaplarına başvurabilirsiniz.

+ Markov assumption hakkında detaylı bilgiler vermedin.

- Doğru, Markov zincirlerinin temeli olan Markov varsayımı hakkında daha ayrıntılı bilgi vermem gerektiğini fark ettim. Markov varsayımı, bir sistemin gelecekteki durumunun yalnızca mevcut durumuna bağlı olduğunu ve geçmiş durumların etkisinin olmadığını belirtir. Bu varsayım, bir süreci tanımlayan herhangi bir modelin, geçmiş durumlar hakkında bilgi içermediği veya geçmiş durumlardan bağımsız olduğu anlamına gelir.

Markov varsayımı, birçok farklı alanda kullanılmaktadır. Örneğin, birçok doğal dil işleme algoritması, metinlerdeki bir kelimenin anlamını, yalnızca önceki kelimeye ve sonraki kelimeye bağlı olarak tahmin etmek için Markov varsayımını kullanır. Ayrıca, ekonomik modellerde ve makine öğrenmesi algoritmalarında da Markov varsayımı yaygın bir şekilde kullanılmaktadır.

Markov varsayımının önemli bir sonucu, birinci ve ikinci dereceden istatistiksel özelliklerin, özellikle olasılık dağılımlarının hesaplanabilmesidir. Bu, özellikle belirli koşullar altında, Markov zincirinin davranışının matematiksel olarak analiz edilebilmesini mümkün kılar.

Özetle, Markov varsayımı, bir sistemin gelecekteki durumlarının mevcut durumdan bağımsız olduğunu belirtir. Bu varsayım, birçok alanda kullanılmakta ve Markov zincirlerinin matematiksel analizine izin veren birinci ve ikinci dereceden istatistiksel özellikleri hesaplamayı mümkün kılmaktadır.

\subsection{(8 Puan)} \textbf{ChatGPT’nin açıklamalarından ne anladığınızı buraya kendi kelimelerinizle özetleyin. Örneğin ``Markov assumption ve Markov Chain nedir? Ne işe yarar? Neden bilmemiz gerekir bunu? Gerçek hayatta kullanılıyor mu?'' gibi. Anlamadığınız kısımlar varsa ve ChatGPT’nin açıklamaları yeterli gelmezse internet dahil farklı kaynaklardan araştırıp, bilgilerin doğruluğunu sorgulamakta serbestsiniz. Konuyu doğru anlayıp anlamamanız puana etki edecektir. Kullandığınız kaynakları da belirtin!}

Markov zincirleri ve Markov varsayımı, birçok alanda kullanılan önemli bir matematiksel kavramdır. Özellikle, geçmiş durumların etkisinin azaldığı veya yok olduğu durumlarda, gelecekteki durumların tahmin edilmesi veya modellemesi gereken durumlarda Markov zincirleri kullanılabilir.

Örneğin, doğal dil işleme algoritmaları, kelime tahmini yaparken Markov varsayımını kullanırlar. Bir kelimenin anlamını sadece önceki kelimeye veya sonraki kelimeye bağlı olarak tahmin edebilirler. Benzer şekilde, finansal piyasaların modellemesi ve gelecekteki fiyatların tahmin edilmesi için de Markov zincirleri kullanılabilir. Bunların yanı sıra sektörümüzü ilgilendiren, mühendislikte ve bilgisayar bilimlerinde de yaygın olarak kullanılmaktadır. Örneğin, bir sistemdeki hataları belirlemek ve hatayı çözmek için Markov zincirleri kullanılabilir. Bu nedenle, bu kavramların anlaşılması ve kullanılması, bizim işlerimizi daha verimli hale getirmemize yardımcı olacaktır diye düşünüyorum.

Kaynak : https://tr.wikipedia.org/wiki/Markov_zinciri

\section{(Toplam 20 Puan) Feed Forward:}
 
\begin{itemize}
    \item Forward propagation için, input olarak şu X matrisini verin (tensöre çevirmeyi unutmayın):\\
    $X = \begin{bmatrix}
        1 & 2 & 3\\
        4 & 5 & 6
        \end{bmatrix}$
    Satırlar veriler (sample'lar), kolonlar öznitelikler (feature'lar).
    \item Bir adet hidden layer olsun ve içinde tanh aktivasyon fonksiyonu olsun
    \item Hidden layer'da 50 nöron olsun
    \item Bir adet output layer olsun, tek nöronu olsun ve içinde sigmoid aktivasyon fonksiyonu olsun
\end{itemize}

Tanh fonksiyonu:\\
$f(x) = \frac{exp(x) - exp(-x)}{exp(x) + exp(-x)}$
\vspace{.2in}

Sigmoid fonksiyonu:\\
$f(x) = \frac{1}{1 + exp(-x)}$

\vspace{.2in}
 \textbf{Pytorch kütüphanesi ile, ama kütüphanenin hazır aktivasyon fonksiyonlarını kullanmadan, formülünü verdiğim iki aktivasyon fonksiyonunun kodunu ikinci haftada yaptığımız gibi kendiniz yazarak bu yapay sinir ağını oluşturun ve aşağıdaki üç soruya cevap verin.}
 
\subsection{(10 Puan)} \textbf{Yukarıdaki yapay sinir ağını çalıştırmadan önce pytorch için Seed değerini 1 olarak set edin, kodu aşağıdaki kod bloğuna ve altına da sonucu yapıştırın:}

% Latex'de kod koyabilirsiniz python formatında. Aşağıdaki örnekleri silip içine kendi kodunuzu koyun
\begin{python}
import torch

# Seed ayarla
torch.manual_seed(1)

# Input verisi
X = torch.tensor([[1., 2., 3.], [4., 5., 6.]])

# Ağırlık matrisi (input'tan hidden'a)
W1 = torch.randn((3, 50))

# Bias vektörü (input'tan hidden'a)
b1 = torch.randn((1, 50))

# Hidden layer aktivasyon fonksiyonu (tanh)
def tanh_activation(x):
    return (torch.exp(x) - torch.exp(-x)) / (torch.exp(x) + torch.exp(-x))

# Hidden layer
hidden_layer = tanh_activation(torch.matmul(X, W1) + b1)

# Ağırlık matrisi (hidden'dan output'a)
W2 = torch.randn((50, 1))

# Bias vektörü (hidden'dan output'a)
b2 = torch.randn((1, 1))

# Output layer aktivasyon fonksiyonu (sigmoid)
def sigmoid_activation(x):
    return 1 / (1 + torch.exp(-x))

# Output layer
output = sigmoid_activation(torch.matmul(hidden_layer, W2) + b2)

print(output)
\end{python}

tensor([[0.0498],
        [0.0075]])

\subsection{(5 Puan)} \textbf{Yukarıdaki yapay sinir ağını çalıştırmadan önce Seed değerini öğrenci numaranız olarak değiştirip, kodu aşağıdaki kod bloğuna ve altına da sonucu yapıştırın:}

\begin{python}
import torch

# Seed ayarla
torch.manual_seed(190401017)

# Input verisi
X = torch.tensor([[1., 2., 3.], [4., 5., 6.]])

# Ağırlık matrisi (input'tan hidden'a)
W1 = torch.randn((3, 50))

# Bias vektörü (input'tan hidden'a)
b1 = torch.randn((1, 50))

# Hidden layer aktivasyon fonksiyonu (tanh)
def tanh_activation(x):
    return (torch.exp(x) - torch.exp(-x)) / (torch.exp(x) + torch.exp(-x))

# Hidden layer
hidden_layer = tanh_activation(torch.matmul(X, W1) + b1)

# Ağırlık matrisi (hidden'dan output'a)
W2 = torch.randn((50, 1))

# Bias vektörü (hidden'dan output'a)
b2 = torch.randn((1, 1))

# Output layer aktivasyon fonksiyonu (sigmoid)
def sigmoid_activation(x):
    return 1 / (1 + torch.exp(-x))

# Output layer
output = sigmoid_activation(torch.matmul(hidden_layer, W2) + b2)

print(output)
\end{python}

tensor([[0.0517],
        [0.1340]])

\subsection{(5 Puan)} \textbf{Kodlarınızın ve sonuçlarınızın olduğu jupyter notebook'un Github repository'sindeki linkini aşağıdaki url kısmının içine yapıştırın. İlk sayfada belirttiğim gün ve saate kadar halka açık (public) olmasın:}
% size ait Github olmak zorunda, bu vize için ayrı bir github repository'si açıp notebook'u onun içine koyun. Kendine ait olmayıp da arkadaşının notebook'unun linkini paylaşanlar 0 alacak.

https://github.com/kubratepe/Yapay-Sinir-A-lar-Soru4

\section{(Toplam 40 Puan) Multilayer Perceptron (MLP):} 
\textbf{Bu bölümdeki sorularda benim vize ile beraber paylaştığım Prensesi İyileştir (Cure The Princess) Veri Seti parçaları kullanılacak. Hikaye şöyle (soruyu çözmek için hikaye kısmını okumak zorunda değilsiniz):} 

``Bir zamanlar, çok uzaklarda bir ülkede, ağır bir hastalığa yakalanmış bir prenses yaşarmış. Ülkenin kralı ve kraliçesi onu iyileştirmek için ellerinden gelen her şeyi yapmışlar, ancak denedikleri hiçbir çare işe yaramamış.

Yerel bir grup köylü, herhangi bir hastalığı iyileştirmek için gücü olduğu söylenen bir dizi sihirli malzemeden bahsederek kral ve kraliçeye yaklaşmış. Ancak, köylüler kral ile kraliçeyi, bu malzemelerin etkilerinin patlayıcı olabileceği ve son zamanlarda yaşanan kuraklıklar nedeniyle bu malzemelerden sadece birkaçının herhangi bir zamanda bulunabileceği konusunda uyarmışlar. Ayrıca, sadece deneyimli bir simyacı bu özelliklere sahip patlayıcı ve az bulunan malzemelerin belirli bir kombinasyonunun prensesi iyileştireceğini belirleyebilecekmiş.

Kral ve kraliçe kızlarını kurtarmak için umutsuzlar, bu yüzden ülkedeki en iyi simyacıyı bulmak için yola çıkmışlar. Dağları tepeleri aşmışlar ve nihayet "Yapay Sinir Ağları Uzmanı" olarak bilinen yeni bir sihirli sanatın ustası olarak ün yapmış bir simyacı bulmuşlar.

Simyacı önce köylülerin iddialarını ve her bir malzemenin alınan miktarlarını, ayrıca iyileşmeye yol açıp açmadığını incelemiş. Simyacı biliyormuş ki bu prensesi iyileştirmek için tek bir şansı varmış ve bunu doğru yapmak zorundaymış. (Original source: \url{https://www.kaggle.com/datasets/unmoved/cure-the-princess})

(Buradan itibaren ChatGPT ve Dr. Ulya Bayram'a ait hikayenin devamı)

Simyacı, büyülü bileşenlerin farklı kombinasyonlarını analiz etmek ve denemek için günler harcamış. Sonunda birkaç denemenin ardından prensesi iyileştirecek çeşitli karışım kombinasyonları bulmuş ve bunları bir veri setinde toplamış. Daha sonra bu veri setini eğitim, validasyon ve test setleri olarak üç parçaya ayırmış ve bunun üzerinde bir yapay sinir ağı eğiterek kendi yöntemi ile prensesi iyileştirme ihtimalini hesaplamış ve ikna olunca kral ve kraliçeye haber vermiş. Heyecanlı ve umutlu olan kral ve kraliçe, simyacının prensese hazırladığı ilacı vermesine izin vermiş ve ilaç işe yaramış ve prenses hastalığından kurtulmuş.

Kral ve kraliçe, kızlarının hayatını kurtardığı için simyacıya krallıkta kalması ve çalışmalarına devam etmesi için büyük bir araştırma bütçesi ve çok sayıda GPU'su olan bir server vermiş. İyileşen prenses de kendisini iyileştiren yöntemleri öğrenmeye merak salıp, krallıktaki üniversitenin bilgisayar mühendisliği bölümüne girmiş ve mezun olur olmaz da simyacının yanında, onun araştırma grubunda çalışmaya başlamış. Uzun yıllar birlikte krallıktaki insanlara, hayvanlara ve doğaya faydalı olacak yazılımlar geliştirmişler, ve simyacı emekli olduğunda prenses hem araştırma grubunun hem de krallığın lideri olarak hayatına devam etmiş.

Prenses, kendisini iyileştiren veri setini de, gelecekte onların izinden gidecek bilgisayar mühendisi prensler ve prensesler başkalarına faydalı olabilecek yapay sinir ağları oluşturmayı öğrensinler diye halka açmış ve sınavlarda kullanılmasını salık vermiş.''

\textbf{İki hidden layer'lı bir Multilayer Perceptron (MLP) oluşturun beşinci ve altıncı haftalarda yaptığımız gibi. Hazır aktivasyon fonksiyonlarını kullanmak serbest. İlk hidden layer'da 100, ikinci hidden layer'da 50 nöron olsun. Hidden layer'larda ReLU, output layer'da sigmoid aktivasyonu olsun.}

\textbf{Output layer'da kaç nöron olacağını veri setinden bakıp bulacaksınız. Elbette bu veriye uygun Cross Entropy loss yöntemini uygulayacaksınız. Optimizasyon için Stochastic Gradient Descent yeterli. Epoch sayınızı ve learning rate'i validasyon seti üzerinde denemeler yaparak (loss'lara overfit var mı diye bakarak) kendiniz belirleyeceksiniz. Batch size'ı 16 seçebilirsiniz.}

\subsection{(10 Puan)} \textbf{Bu MLP'nin pytorch ile yazılmış class'ının kodunu aşağı kod bloğuna yapıştırın:}

\begin{python}
class MLP(nn.Module):
    def __init__(self, input_size, hidden_size1, hidden_size2, output_size):
        super().__init__()
        self.hidden_layer1 = nn.Linear(input_size, hidden_size1)
        self.hidden_layer2 = nn.Linear(hidden_size1, hidden_size2)
        self.output_layer = nn.Linear(hidden_size2, output_size)

        self.relu = nn.ReLU()
        self.sigmoid = nn.Sigmoid()

    def forward(self, x):
        x = self.relu(self.hidden_layer1(x))
        x = self.relu(self.hidden_layer2(x))
        x = self.sigmoid(self.output_layer(x))
        return x
\end{python}

\subsection{(10 Puan)} \textbf{SEED=öğrenci numaranız set ettikten sonra altıncı haftada yazdığımız gibi training batch'lerinden eğitim loss'ları, validation batch'lerinden validasyon loss değerlerini hesaplayan kodu aşağıdaki kod bloğuna yapıştırın ve çıkan figürü de alta ekleyin.}

\begin{python}
import torch
import torch.nn as nn
import torch.optim as optim
from torch.utils.data import DataLoader, Dataset

import pandas as pd
import numpy as np

# veri setini yükleme
train_data = pd.read_csv(r"C:\Users\asus\Downloads\cure_the_princess_train.csv")
valid_data = pd.read_csv(r"C:\Users\asus\Downloads\cure_the_princess_validation.csv")
test_data = pd.read_csv(r"C:\Users\asus\Downloads\cure_the_princess_test.csv")

# input boyutunu belirleme
input_size = len(train_data.columns) - 1 


class CustomDataset(Dataset):
    def __init__(self, data):
        self.X = data.iloc[:, :-1].values
        self.y = data.iloc[:, -1].values.reshape(-1, 1)
        
    def __len__(self):
        return len(self.X)
    
    def __getitem__(self, index):
        return torch.tensor(self.X[index], dtype=torch.float), torch.tensor(self.y[index], dtype=torch.float)
        
train_dataset = CustomDataset(train_data)
valid_dataset = CustomDataset(valid_data)
test_dataset = CustomDataset(test_data)

# DataLoader'larımızı tanımlayalım
batch_size = 16
train_loader = DataLoader(train_dataset, batch_size=batch_size, shuffle=True)
valid_loader = DataLoader(valid_dataset, batch_size=batch_size)
test_loader = DataLoader(test_dataset, batch_size=batch_size)


class MLP(nn.Module):
    def __init__(self, input_size, hidden_size1, hidden_size2, output_size):
        super().__init__()
        self.hidden_layer1 = nn.Linear(input_size, hidden_size1)
        self.hidden_layer2 = nn.Linear(hidden_size1, hidden_size2)
        self.output_layer = nn.Linear(hidden_size2, output_size)

        self.relu = nn.ReLU()
        self.sigmoid = nn.Sigmoid()

    def forward(self, x):
        x = self.relu(self.hidden_layer1(x))
        x = self.relu(self.hidden_layer2(x))
        x = self.sigmoid(self.output_layer(x))
        return x
output_size = len(np.unique(train_data.iloc[:, -1].values))


model = MLP(input_size=input_size, hidden_size1=100, hidden_size2=50, output_size=output_size)

torch.manual_seed(190401017)

patience = 3
min_delta = 0.01


# loss fonksiyonu
criterion = nn.CrossEntropyLoss()

# optimizer
optimizer = optim.SGD(model.parameters(), lr=0.01)

# train fonksiyonu
def train(model, dataloader, criterion, optimizer):
    train_loss = 0
    train_acc = 0
    total = 0
    
    
    model.train()
    
    for inputs, targets in dataloader:
        optimizer.zero_grad()
        
        outputs = model(inputs)
        loss = criterion(outputs, targets.squeeze().long())
        loss.backward()
        optimizer.step()
        
        _, predicted = torch.max(outputs, 1)
        total += targets.size(0)
        train_acc += (predicted == targets.squeeze().long()).sum().item()
        train_loss += loss.item() * inputs.size(0)
        
    return train_loss / total, train_acc / total
# evaluate fonksiyonu
def evaluate(model, dataloader, criterion):
    valid_loss = 0
    valid_acc = 0
    total = 0
    
    model.eval()
    
    with torch.no_grad():
        for inputs, targets in dataloader:
            outputs = model(inputs)
            loss = criterion(outputs, targets.squeeze().long())
            
            _, predicted = torch.max(outputs, 1)
            total += targets.size(0)
            valid_acc += (predicted == targets.squeeze().long()).sum().item()
            valid_loss += loss.item() * inputs.size(0)
        
    return valid_loss / total, valid_acc / total

# eğitim döngüsü
n_epochs = 50

best_valid_loss = np.inf

train_loss_list = []
valid_loss_list = []



for epoch in range(n_epochs):
    train_loss, train_acc = train(model, train_loader, criterion, optimizer)
    valid_loss, valid_acc = evaluate(model, valid_loader, criterion)
    
    # en iyi modeli kaydetme
    if valid_loss < best_valid_loss:
        best_valid_loss = valid_loss
        torch.save(model.state_dict(), 'best_model.pt')
        
    print('Epoch: {}/{}  Train Loss: {:.4f}  Train Acc: {:.2f}%  Valid Loss: {:.4f}  Valid Acc: {:.2f}%'.format(epoch+1, n_epochs, train_loss, train_acc*100, valid_loss, valid_acc*100))
    
    train_loss_list.append(train_loss)
    valid_loss_list.append(valid_loss)


   # en iyi modeli yükle
model.load_state_dict(torch.load('best_model.pt'))

# test fonksiyonu
def test(model, dataloader, criterion):
    test_loss = 0
    test_acc = 0
    total = 0
    
    model.eval()
    
    with torch.no_grad():
        for inputs, targets in dataloader:
            outputs = model(inputs)
            loss = criterion(outputs, targets.squeeze().long())
            
            _, predicted = torch.max(outputs, 1)
            total += targets.size(0)
            test_acc += (predicted == targets.squeeze().long()).sum().item()
            test_loss += loss.item() * inputs.size(0)
        
    return test_loss / total, test_acc / total
   
# test veri seti üzerinde model performansı
test_loss, test_acc = test(model, test_loader, criterion)

print('Test Loss: {:.4f}  Test Acc: {:.2f}%'.format(test_loss, test_acc*100))



import seaborn as sns
import matplotlib.pyplot as plt

plt.plot(train_loss_list, label='Training loss')
plt.plot(valid_loss_list, label='Validation loss')
plt.xlabel('Epoch')
plt.ylabel('Loss')
plt.legend()
plt.show()



\end{python}

% Figure aşağıda comment içindeki kısımdaki gibi eklenir.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.75\textwidth]{soru5 -grafik.png}
    \caption{Buraya açıklama yazın}
    \label{fig:soru5}
\end{figure}


\subsection{(10 Puan)} \textbf{SEED=öğrenci numaranız set ettikten sonra altıncı haftada ödev olarak verdiğim gibi earlystopping'deki en iyi modeli kullanarak, Prensesi İyileştir test setinden accuracy, F1, precision ve recall değerlerini hesaplayan kodu yazın ve sonucu da aşağı yapıştırın. \%80'den fazla başarı bekliyorum test setinden. Daha düşükse başarı oranınız, nerede hata yaptığınızı bulmaya çalışın. \%90'dan fazla başarı almak mümkün (ben denedim).}

\begin{python}
from sklearn.metrics import accuracy_score
from sklearn.metrics import f1_score
from sklearn.metrics import precision_score
from sklearn.metrics import recall_score

y_true = []

y_pred = []
with torch.no_grad():
    for data in test_loader:
        inputs, labels = data
        inputs, labels = inputs.to(device), labels.to(device)
        outputs = model(inputs)
        predicted = torch.argmax(outputs, dim=1)
        y_true += labels.cpu().tolist()
        y_pred += predicted.cpu().tolist()

accuracy = accuracy_score(y_true, y_pred)
f1 = f1_score(y_true, y_pred, average='macro')
precision = precision_score(y_true, y_pred, average='macro')
recall = recall_score(y_true, y_pred, average='macro')

print('Accuracy:', accuracy)
print('F1 score:', f1)
print('Precision:', precision)
print('Recall:', recall)
\end{python}

Accuracy: 0.9365284974093264
F1 score: 0.9364388054635608
Precision: 0.9395717229033674
Recall: 0.9367482817869416

\subsection{(5 Puan)} \textbf{Tüm kodların CPU'da çalışması ne kadar sürüyor hesaplayın. Sonra to device yöntemini kullanarak modeli ve verileri GPU'ya atıp kodu bir de böyle çalıştırın ve ne kadar sürdüğünü hesaplayın. Süreleri aşağıdaki tabloya koyun. GPU için Google Colab ya da Kaggle'ı kullanabilirsiniz, iki ortam da her hafta saatlerce GPU hakkı veriyor.}

\begin{table}[ht!]
    \centering
    \caption{Buraya bir açıklama yazın}
    \begin{tabular}{c|c}
        Ortam & Süre (saniye) \\\hline
        CPU & 22,576 s \\
        GPU & 25,136 s\\
    \end{tabular}
    \label{tab:my_table}
\end{table}

\subsection{(3 Puan)} \textbf{Modelin eğitim setine overfit etmesi için elinizden geldiği kadar kodu gereken şekilde değiştirin, validasyon loss'unun açıkça yükselmeye başladığı, training ve validation loss'ları içeren figürü aşağı koyun ve overfit için yaptığınız değişiklikleri aşağı yazın. Overfit, tam bir çanak gibi olmalı ve yükselmeli. Ona göre parametrelerle oynayın.}

Araştırmalarıma göre overfit etmesi için modelin karmaşıklığını arttırmamız gerekliydi. Bunun için de batch size değerini azaltıp, epoch sayısını arttırmam gerekiyordu fakat bu şekilde yapınca çıktılarımda validasyon yükselmedi. Değerlerde değişiklikler yaptım ve grafik en uygun batch size değerini 64, epoch değerini de 20 yaptığımda biraz yükseldi. Bu değerlere sahip grafiği aşağıya ekledim.


\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.50\textwidth]{s5.png}
    \caption{overfit edilmiş grafik}
    \label{fig:my_pic}
\end{figure}


\subsection{(2 Puan)} \textbf{Beşinci soruya ait tüm kodların ve cevapların olduğu jupyter notebook'un Github linkini aşağıdaki url'e koyun.}

https://github.com/kubratepe/Yapay-sinir-aglar-5.soru

\section{(Toplam 10 Puan)} \textbf{Bir önceki sorudaki Prensesi İyileştir problemindeki yapay sinir ağınıza seçtiğiniz herhangi iki farklı regülarizasyon yöntemi ekleyin ve aşağıdaki soruları cevaplayın.} 

\subsection{(2 puan)} \textbf{Kodlarda regülarizasyon eklediğiniz kısımları aşağı koyun:} 

\begin{python}
import torch.nn.functional as F

# Define the loss function with L1 and L2 regularization
criterion = nn.CrossEntropyLoss()
l1_lambda = 0.001
l2_lambda = 0.001
l1_loss = 0
l2_loss = 0
for p in model.parameters():
    l1_loss += p.abs().sum()
    l2_loss += p.pow(2).sum()
criterion = criterion + l1_lambda * l1_loss + l2_lambda * l2_loss

# Define the optimizer
optimizer = optim.SGD(model.parameters(), lr=0.01)

# Train the model with L1 and L2 regularization
for epoch in range(num_epochs):
    # Train the model
    model.train()
    train_loss = 0
    for batch_idx, (data, target) in enumerate(train_loader):
        optimizer.zero_grad()
        output = model(data)
        loss = criterion(output, target)
        train_loss += loss.item()
        loss.backward()
        optimizer.step()
    avg_train_loss = train_loss / len(train_loader.dataset)
\end{python}

\subsection{(2 puan)} \textbf{Test setinden yeni accuracy, F1, precision ve recall değerlerini hesaplayıp aşağı koyun:}

Accuracy: 0.931119170984456
F1 score: 0.9331068081085753
Precision: 0.9197051610258891
Recall: 0.9392162110584182

\subsection{(5 puan)} \textbf{Regülarizasyon yöntemi seçimlerinizin sebeplerini ve sonuçlara etkisini yorumlayın:}

Seçtiğim L1 ve L2 regülarizasyonları, modelin overfitting yapmasını önler ve performansı arttırır. Ayrıca gereksiz özellikler varsa onları da ortadan kaldırıp modelimizin daha kararlı hale gelmesini sağlarlar. Bu sebeple bu iki regülarizasyon yöntemini seçtim. Modelimdeki sonuçları ise eğitim süresinin artması oldu fakat modelin doğruluğunu da arttırdığını düşünüyorum.

\subsection{(1 puan)} \textbf{Sonucun github linkini  aşağıya koyun:}

\url{www.benimgithublinkim2.com}

\end{document}